<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 10px; text-align: center; position: relative; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
              font-family: 'Outfit', sans-serif;
              width: 300px; 
              margin: 10vw 40vw; 
              display: flex; 
              flex-direction: column; 
              justify-content: space-between;
              background-color: white;
              align-items: center;
              text-align: center;
              padding: 10px;
              border-radius: 10px;
              color: hsl(220, 15%, 55%);
    }

    
  </style>
</head>
<body style="background-color: hsl(212, 45%, 89%);">
  <div class="container">
    <img src="images/image-qr-code.png" alt="" width="250" height="250">
    <h1 style="font-size: 20px; color: hsl(218, 44%, 22%);" >Improve your front-end skills by building projects</h1>

    <p style="font-size: 15px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    
  </div>
</body>
</html>